; platformio.ini
[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
monitor_speed = 115200

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINOJSON_USE_LONG_LONG=1

lib_deps =
    miguelbalboa/MFRC522@^1.4.10
    esphome/ESPAsyncWebServer-esphome@^3.0.0
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/NTPClient@^3.2.1
    adafruit/Adafruit NeoPixel@^1.11.0

upload_speed = 921600
monitor_filters = esp32_exception_decoder

[env:debug]
extends = env:upesy_wrover
build_type = debug
build_flags = 
    ${env:upesy_wrover.build_flags}
    -DDEBUG_MODE=1